# SteveClient

./: .gitignore  SteveClient.sln
SteveClient/: Program.cs  SteveClient.csproj
SteveClient.Assimp/: AssimpLoader.cs  Mesh.cs  SteveClient.Assimp.csproj  VectorExtensions.cs
SteveClient.Engine/: Assets.cs  ClientSettings.cs  CompositionRoot.cs  EGID.cs  EngineScheduler.cs  GameGroups.cs  ScheduledAction.cs  SteveClient.Engine.csproj  SteveClientWindow.cs  SteveGameLoop.cs  World.cs
SteveClient.Engine/AssetManagement/: ModelRegistry.cs  TextureRegistry.cs
SteveClient.Engine/AssetManagement/ModelLoading/: BlockModelLoader.cs
SteveClient.Engine/Components/: CameraComponent.cs  CameraControllerComponent.cs  ChunkSectionComponent.cs  HeadComponent.cs  MeshFilterComponent.cs  MinecraftBlockStateComponent.cs  MinecraftEntityComponent.cs  ModelFilterComponent.cs  PlayerComponent.cs  RigidBodyComponent.cs  SimpleRigidBodyComponent.cs  TransformComponent.cs
SteveClient.Engine/Descriptors/: CameraDescriptor.cs  ChunkSectionDescriptor.cs  ControllableCameraDescriptor.cs  MeshRenderDescriptor.cs  MinecraftEntityDescriptor.cs  PlayerDescriptor.cs  StaticBlockDescriptor.cs
SteveClient.Engine/Descriptors/World/: WorldBlockStateDescriptor.cs
SteveClient.Engine/ECS/: EntityDBExtensions.cs
SteveClient.Engine/ECS/Data/: FilterAndApplyDelegates.cs  OptionalRefEntityComponent.cs
SteveClient.Engine/Engines/: ApplyVelocityOnRigidBodiesEngine.cs  ApplyVelocityToSimpleRigidBodiesEngine.cs  BaseEngine.cs  CameraControlsEngine.cs  DoMovementOnControllableCamerasEngine.cs  IScheduledEngine.cs  RenderModelFiltersEngine.cs  SpawnPlayerEntityEngine.cs  TeleportPlayerEntityEngine.cs  UpdateCameraStateFromCamerasEngine.cs
SteveClient.Engine/Engines/PacketProcessing/: BlockUpdateChunkSectionEngine.cs  MoveAndRotateEntityEngine.cs  MoveEntityEngine.cs  PacketProcessingEngine.cs  SpawnChunkSectionEntityEngine.cs  SpawnOnlinePlayerEntityEngine.cs  SpawnPlayerEntityEngine.cs  TeleportEntityEngine.cs  TeleportPlayerEntityEngine.cs
SteveClient.Engine/Engines/Player/: SyncPlayerPositionEngine.cs
SteveClient.Engine/Engines/Rendering/: RenderBlockStateEntityEngine.cs  RenderChunkSectionsEngine.cs  RenderEntityLookDirEngine.cs  RenderMeshFiltersEngine.cs  RenderModelFiltersEngine.cs  RenderingEngine.cs
SteveClient.Engine/Engines/ServerWorld/: SpawnBlockStateEntityEngine.cs
SteveClient.Engine/Engines/Tools/: SpawnBlockModelEntityEngine.cs
SteveClient.Engine/Game/: LightMap.cs  World.cs
SteveClient.Engine/InputManagement/: InputManager.cs  KbmButton.cs  KeyBind.cs  KeyBinds.cs
SteveClient.Engine/Menus/: BlockPosMenu.cs  BlockStateMenu.cs  DebugWidget.cs  DirectionMenu.cs  IMenu.cs  ServerTesting.cs  WireframeWidget.cs
SteveClient.Engine/Networking/: MinecraftNetworkingClient.cs
SteveClient.Engine/Networking/Connections/: Connection.cs  ConnectionState.cs
SteveClient.Engine/Networking/Exceptions/: InvalidPacketSizeException.cs  PacketNotFoundException.cs
SteveClient.Engine/Networking/Packets/: IClientBoundPacket.cs  IServerBoundPacket.cs  PacketRegistry.cs
SteveClient.Engine/Networking/Protocol/: InPacketBuffer.cs  OutPacketBuffer.cs  ProtocolDefinition.cs
SteveClient.Engine/Rendering/: CameraState.cs  RenderTarget.cs  Shader.cs  TargetSpace.cs  Texture.cs  WindowState.cs
SteveClient.Engine/Rendering/Baked/: BakedLine.cs  BakedModelQuad.cs  BakedQuad.cs  BakedRenderData.cs  BaseBakedRenderData.cs  IBakedRenderData.cs
SteveClient.Engine/Rendering/Builders/: BakedVoxelShapeBuilder.cs  BlockModelBuilder.cs  RenderBuilder.cs  SimpleModelBuilder.cs
SteveClient.Engine/Rendering/Definitions/: RenderLayerDefinitions.cs  ShaderDefinitions.cs  VertexDefinitions.cs
SteveClient.Engine/Rendering/Font/: BakedTextRender.cs  Character.cs  CharacterEnumerator.cs  FontRenderer.cs  FontString.cs  Fonts.cs  TrueTypeFont.cs
SteveClient.Engine/Rendering/Models/: BakedModel.cs  BakedQuad.cs  BakedRenderData.cs  BakedVoxelShape.cs  BlockModel.cs  InternalMesh.cs  ModelRegistry.cs  Primitives.cs  SimpleInternalModel.cs  SimpleModel.cs
SteveClient.Engine/Rendering/RenderLayers/: BaseRenderLayer.cs  ChunkRenderLayer.cs  DefaultRenderLayer.cs  FontRenderLayer.cs  IBakedRenderDataHandler.cs  IVertexConsumer.cs  LineRenderLayer.cs  ScreenSpaceRenderLayer.cs
SteveClient.Engine/Rendering/Shaders/: BakedShaderAttribute.cs  PositionColor.frag  PositionTextureColor.frag  PositionTextureColor.vert  Shader.cs  ShaderAttribute.cs
SteveClient.Engine/Rendering/Textures/: AbstractTexture.cs  Texture.cs  TextureAtlas.cs
SteveClient.Engine/Rendering/Ui/: BaseElementContainer.cs  UiRenderer.cs
SteveClient.Engine/Rendering/UnBaked/: TexturedQuad.cs
SteveClient.Engine/Rendering/Utils/: BlockRenderHelper.cs  LineRenderer.cs  RenderUtil.cs  SimpleRenderHelper.cs  TextureInterpolator.cs  ThreadedChunkSectionRenderer.cs  UIRenderHelper.cs
SteveClient.Engine/Rendering/VertexData/: BlockVertex.cs  IVertex.cs  (+8 more)
SteveClient.Minecraft/: MinecraftDefinition.cs  SteveClient.Minecraft.csproj
SteveClient.Minecraft/BlockStructs/: Block.cs  BlockProperties.cs  BlockState.cs
SteveClient.Minecraft/Blocks/: Block.cs  BlockState.cs
SteveClient.Minecraft/Chunks/: Chunk.cs  ChunkSection.cs  PalettedContainer.cs
SteveClient.Minecraft/Collections/: BitSet.cs  TextureCollection.cs
SteveClient.Minecraft/Data/: BlockModelLoaders.cs  BlockModels.cs  BlockStateModels.cs  Blocks.cs  Textures.cs  VoxelShapes.cs
SteveClient.Minecraft/DataGen/: DataGenerator.cs
SteveClient.Minecraft/ModelLoading/: BlockFace.cs  BlockModel.cs  RawBlockFace.cs  RawBlockModel.cs
SteveClient.Minecraft/Numerics/: Aabb.cs  Directions.cs  VectorExtensions.cs  VoxelShape.cs
SteveClient.Minecraft/Physics/: Aabb.cs
SteveClient.Minecraft/Rendering/: Model.cs
SteveClient.Minecraft/Settings/: ChatMode.cs  DisplayedSkinParts.cs  MainHand.cs
SteveClient.Minecraft/Utils/: WebHelper.cs
(+97 files in other folders)
