<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Mathematics" Version="4.7.4" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.15.0" />
      <PackageReference Include="Ultz.Native.Assimp" Version="5.2.2" />
    </ItemGroup>

</Project>
