<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeTypeSharp" Version="2.0.0.12-ci" />
      <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
      <PackageReference Include="OpenTK" Version="4.7.4" />
      <PackageReference Include="OpenTK.ImGui" Version="1.0.0" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="SkiaSharp" Version="2.88.0" />
      <PackageReference Include="SmartNbt" Version="1.0.0" />
      <PackageReference Include="Svelto.Common" Version="3.3.2" />
      <PackageReference Include="Svelto.ECS" Version="3.3.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Shaders\**" />
        <Content Include="Resources\Fonts\**">
            <Link>fonts\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Engines\Utils" />
        <Folder Include="Physics" />
        <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SteveClient.Minecraft\SteveClient.Minecraft.csproj" />
        <ProjectReference Include="..\SteveClient.Assimp\SteveClient.Assimp.csproj" />
    </ItemGroup>

</Project>
