<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Mathematics" Version="4.7.4" />
      <PackageReference Include="SkiaSharp" Version="2.88.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Structs" />
    </ItemGroup>

</Project>
